apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: syncs-repo
  namespace: acm-workshop-425-gke
subjects:
- kind: ServiceAccount
  name: ns-reconciler-acm-workshop-425-gke
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
