apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: acm-workshop-425-gke
spec:
  sourceFormat: unstructured
  git:
   repo: https://github.com/rick-c-goog/acm-workshop-gke-project-repo
   revision: HEAD
   branch: main
   dir: "config-sync"
   auth: none
