apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSSLPolicy
metadata:
  name: gke-asm-ingressgateway
  namespace: acm-workshop-425-gke
spec:
  minTlsVersion: TLS_1_0
  profile: COMPATIBLE
